# citizenstrader

./: .gitignore  README.md  dependency-reduced-pom.xml  deploy_test.sh  pom.xml
src/main/java/de/qweide/citizenstrader/: CitizensTraderPlugin.java  CustomRecipes.java  CustomTrades.java  RecipeCommands.java  TraderTrait.java
src/main/java/de/qweide/citizenstrader/data/: JsonSerializable.java  MerchantRecipeSerializable.java  Tuple.java
src/main/resources/: plugin.yml
src/main/resources/archetype-resources/: pom.xml
